<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>isobar-aem</groupId>
        <artifactId>aem-reports</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->

    <artifactId>aem-reports-components</artifactId>
    <packaging>content-package</packaging>
    <name>Report on Components in AEM Package</name>
    <description>
&lt;h1&gt;Report on Components in AEM&lt;/h1&gt;&#13;
&lt;p&gt;This package adds custom report and report components that enable listing of component in AEM.&lt;/p&gt;&#13;
&lt;br /&gt;&#13;
&lt;div class="details-ct"&gt;&#13;
&lt;/div&gt;&#13;
&lt;h2&gt;New Report List&lt;/h2&gt;&#13;
&lt;ul style="list-style-type: decimal-leading-zero;padding-left: 25.0px;"&gt;&#13;
&lt;li&gt;&lt;b&gt;Component Group List Report&lt;/b&gt; - show grouping of reports by category for tracking&lt;/li&gt;&#13;
&lt;li&gt;&lt;b&gt;Component List Report&lt;/b&gt; - show list of all reports for tracking &lt;/li&gt;&#13;
&lt;li&gt;&lt;b&gt;Component List&lt;/b&gt; - show list of all components for export &lt;/li&gt;&#13;
&lt;/ul&gt;&#13;
&lt;br /&gt;&#13;
&lt;h2&gt;New Report Template&lt;/h2&gt;&#13;
&lt;ul style="list-style-type: decimal-leading-zero;padding-left: 25.0px;"&gt;&#13;
&lt;li&gt;&lt;b&gt;Component List Report Template&lt;/b&gt; - use this report generator to create a new Component List reports&lt;/li&gt;&#13;
&lt;/ul&gt;&#13;
&lt;br /&gt;&#13;
&lt;h2&gt;New Report Components&lt;/h2&gt;&#13;
&lt;ul style="list-style-type: decimal-leading-zero;padding-left: 25.0px;"&gt;&#13;
&lt;li&gt;&lt;b&gt;Component Group&lt;/b&gt; - component category group&lt;/li&gt;&#13;
&lt;li&gt;&lt;b&gt;Description&lt;/b&gt; - component description&lt;/li&gt;&#13;
&lt;li&gt;&lt;b&gt;Title&lt;/b&gt; - component title&lt;/li&gt;&#13;
&lt;li&gt;&lt;b&gt;Has Classic Dialog&lt;/b&gt; - does component have classic dialog&lt;/li&gt;&#13;
&lt;li&gt;&lt;b&gt;Has Classic Dialog Design&lt;/b&gt; - does component have classic design dialog&lt;/li&gt;&#13;
&lt;li&gt;&lt;b&gt;Has Dialog&lt;/b&gt; - does component have touchui dialog&lt;/li&gt;&#13;
&lt;li&gt;&lt;b&gt;Has Embedded ClientLibs&lt;/b&gt; - does component have local clientlibs&lt;/li&gt;&#13;
&lt;li&gt;&lt;b&gt;Has Icon&lt;/b&gt; - does component have an icon&lt;/li&gt;&#13;
&lt;li&gt;&lt;b&gt;Last Modified&lt;/b&gt; - last time component was modified&lt;/li&gt;&#13;
&lt;li&gt;&lt;b&gt;Resource Type&lt;/b&gt; - type of component&lt;/li&gt;&#13;
&lt;li&gt;&lt;b&gt;Sling Resource Super Type&lt;/b&gt; - which component is being inherited&lt;/li&gt;&#13;
&lt;li&gt;&lt;b&gt;Sling Resource Type&lt;/b&gt; - which service being triggered for this component&lt;/li&gt;&#13;
&lt;li&gt;&lt;b&gt;Allowed Parents&lt;/b&gt; - paths where component is allowed to be used&lt;/li&gt;&#13;
&lt;li&gt;&lt;b&gt;Component Path&lt;/b&gt; - component location&lt;/li&gt;&#13;
&lt;/ul&gt;&#13;
&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
&lt;p&gt;&lt;i&gt;By Max Barrass @ Isobar Australia&lt;/i&gt;&lt;/p&gt;&lt;br /&gt;&#13;
    </description>

    <build>
        <resources>
            <resource>
                <directory>src/main/content/jcr_root</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                </excludes>
            </resource>
            <!-- vault META-INF resources (thumbnail etc.) -->
            <resource>
                <directory>${basedir}/src/main/content/META-INF</directory>
                <targetPath>../vault-work/META-INF</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <group>isobar/aem/reporting</group>
                    <filterSource>src/main/content/META-INF/vault/filter.xml</filterSource>
                    <targetURL>http://${crx.host}:${crx.port}/crx/packmgr/service.jsp</targetURL>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>autoInstallPackage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>autoInstallPackagePublish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package-publish</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${publish.crx.host}:${publish.crx.port}/crx/packmgr/service.jsp</targetURL>
                                    <username>${publish.crx.username}</username>
                                    <password>${publish.crx.password}</password>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
